samples/DMDashboard/StorageManagement/DeviceDMStorage.xaml

<Window x:Class="DMDashboard.StorageManagement.DeviceDMStorage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMDashboard.StorageManagement"
        mc:Ignorable="d"
        Title="Device DM Storage" Height="300" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Margin="3" Width="130" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Enumerate Folders" Click="OnEnumFolders"/>
        <ListView Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Stretch" x:Name="FoldersList"/>
        <Button Grid.Row="2" Grid.Column="0" Margin="3" Width="130" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Enumerate Files" Click="OnEnumFiles"/>
        <ListView Grid.Row="3" Grid.Column="0" Margin="3" VerticalAlignment="Stretch" x:Name="FilesList"/>
        <Grid Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="3" Width="130" VerticalAlignment="Center" Content="Retrieve" Click="OnRetrieve"/>
            <Button Grid.Row="0" Grid.Column="1" Margin="3" Width="130" VerticalAlignment="Center" Content="Delete" Click="OnDelete"/>
            <Button Grid.Row="0" Grid.Column="2" Margin="3" Width="130" VerticalAlignment="Center" Content="Cancel" Click="OnCancel"/>
        </Grid>
    </Grid>
</Window>
