samples/DMDashboard/StorageManagement/DMFileRetrieval.xaml

<Window x:Class="DMDashboard.StorageManagement.DMFileRetrieval"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DM File Retrieval" Height="450" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Margin="3" x:Name="FileName"/>
        <TextBlock Grid.Row="1" Margin="3" Text="Azure Connection String"/>
        <TextBox Grid.Row="2" Margin="3" x:Name="AzureStorageConnectionString"/>
        <Button Grid.Row="3" Margin="3" Width="130" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Enumerate Containers" Click="OnEnumContainers"/>
        <ListView Grid.Row="4" Margin="3" VerticalAlignment="Stretch" x:Name="ContainersList"/>
        <TextBlock Grid.Row="5" Margin="3" Text="Local Folder"/>
        <TextBox Grid.Row="6" Grid.Column="0" HorizontalAlignment="Stretch" Margin="3" x:Name="LocalFolder"/>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="3" Width="130" VerticalAlignment="Center" Content="Go" Click="OnGo"/>
            <Button Grid.Row="0" Grid.Column="1" Margin="3" Width="130" VerticalAlignment="Center" Content="Cancel" Click="OnCancel"/>
        </Grid>
    </Grid>
</Window>
