samples/DMDashboard/DMFileRetrievalDialog.xaml

<Window x:Class="DMDashboard.DMFileRetrievalDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMDashboard"
        mc:Ignorable="d"
        Title="DM File Retrieval"
        Width="470" Height="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="16" Text="Sources..."/>
        <Grid Grid.Row="1" Grid.Column="0" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" FontSize="14" Text="Device DM Storage" />
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center" Content="Enumerate Folders"/>
                <ListView Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Stretch" x:Name="FolderList"/>
            </Grid>
            <Button Grid.Row="2" Grid.Column="0" Margin="3" VerticalAlignment="Center" Content="Enumerate Files"/>
            <ListView Grid.Row="3" Grid.Column="0" Margin="3" VerticalAlignment="Stretch" x:Name="FilesList"/>
        </Grid>
        <TextBlock Grid.Row="0" Grid.Column="2" FontSize="16" Text="Targets..."/>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" FontSize="14" Text="Azure Storage" />
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBlock Margin="3" Text="Connection String"/>
                    <TextBox Margin="3" x:Name="AzureStorageConnectionString"/>
                    <Button Margin="3" Content="Enumerate Containers"/>
                </StackPanel>
                <ListView Grid.Row="1" Margin="3" VerticalAlignment="Stretch"/>
            </Grid>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" FontSize="14" Text="Local Targets..."/>
            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="3" Text="Folder"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="3"/>
                    <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Content="Browse" Margin="3"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="3" Content="Go"/>
            <Button Grid.Column="1" Margin="3" Content="Cancel"/>
        </Grid>
    </Grid>
</Window>
